<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FUNCIONES</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif; 
            color: rgb(50, 50, 50); 
            padding: 20px;
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        ul li {
            margin-bottom: 10px; 
        }
        ul li a {
            text-decoration: none; 
            color: rgb(64, 31, 184); 
        }
        ul li a:hover {
            text-decoration: underline; 
            color: rgb(20, 20, 120); 
        }
    </style>
</head>
<body>

    <h1>Enlaces a Funciones Trigonométricas</h1>
    <ul>
        <li><a href="seno.html">Función Seno</a></li>
        <li><a href="coseno.html">Función Coseno</a></li>
        <li><a href="tangente.html">Función Tangente</a></li>
        <li><a href="Teorema de pitagoras.html">Teorema de Pitágoras</a></li>
    </ul>

</body>
</html>
